{
  "name": "B'Mitzvah 2.0",
  "emoji": "🗺️",
  "description": "A child-led B'Mitzvah journey builder — quiz into one of six journey templates, then a kid-driven milestone dashboard with a calm read-only parent view.",
  "url": "https://bmitzvah.app",
  "status": "live"
}
