{
  "name": "The Living Scroll",
  "emoji": "📜",
  "description": "B'Mitzvah Confidence Coach — learn the Shema by touching a 3D Torah scroll. Your cursor becomes a yad; real cantorial audio follows your hand, word by word.",
  "status": "live"
}
