{
  "name": "passover-for-beginners",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "test": "node --test tests/*.test.mjs",
    "content:validate": "node scripts/validate-content.mjs",
    "sources:validate": "node scripts/validate-source-runtime-index.mjs",
    "sources:audit-local": "node scripts/validate-source-runtime-index.mjs --local",
    "sources:segments:validate": "node scripts/validate-source-segment-library.mjs",
    "sources:segments:audit-local": "node scripts/validate-source-segment-library.mjs --local",
    "sources:local:check": "node scripts/build-local-corpus-library.mjs --check",
    "sources:local:build": "node scripts/build-local-corpus-library.mjs --require-complete",
    "timing:audit": "node scripts/audit-haggadah-timing.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/source-serif-4": "^5.2.9",
    "jspdf": "^4.2.1",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "typescript": "5.9.3"
  },
  "overrides": {
    "@babel/core": ">=7.29.1",
    "js-yaml": ">=4.1.2",
    "postcss": ">=8.5.10"
  },
  "type": "module"
}
